# fabflix

./: .gitignore  README.md  build.gradle  getSearchAverages.py  gradle.properties  root.gradle
docs/: Design.txt  Miscellaneous.txt  ReCAPTCHA.txt  SubmissionNotes.txt  TODO.txt  Workflow.txt  technologies.txt
gradle/wrapper/: gradle-wrapper.properties
src/archive/: home-old2.jsp  index.js  movie-list.jsp  webxml-securityconstraints.xml
src/main/: error.html
src/main/java/: jdbcTest.java
src/main/sql/: create_moviedb.sql  insert_initial_data.sql  procedure_add_movie.sql
src/main/webapp/: MovieList.jsp  browse.jsp  check-out.html  confirmation.html  error.html  error_page.html  footer.jsp  getSearchAverages.py  header.jsp  home.jsp  home2.html  home2.jsp  index.jsp  index_backup.html  like-predicate.txt  login.jsp  main_page.jsp  movie-list-view.jsp  movie-list.jsp  readme.html  search.html  search.jsp  shopping_cart.html  single-movie.html  single-star.html  style.css
src/main/webapp/Files/: index.jsp  login.jsp  main_page.jsp  style.css
src/main/webapp/WEB-INF/: MovieList.jsp  browse.jsp  cart.jsp  checkout.jsp  confirmation.jsp  dashboard.jsp  header.jsp  home.jsp  index.jsp  login.jsp  main_page.jsp  movie-list-view.jsp  movie-list.jsp  movie.jsp  reports.jsp  search.jsp  star.jsp  web.xml
src/main/webapp/WEB-INF/include/: dashboard-index.jsp  dashboard-insertmovie.jsp  dashboard-insertstar.jsp  dashboard-login.jsp  dashboard-metadata.jsp  dashboard-updatemovie.jsp  dashboard-updatemoviecheck.jsp  footer.jsp  header.jsp  jmeter_report.html  limit-params.jsp  movielist.jsp  page-next.jsp  page-prev.jsp  report-connection-pooling.jsp  report-index.jsp  report-jmeter.jsp  report-like-predicate.jsp  report-readme.jsp  report-xml-parsing-optimization.jsp  sort-params.jsp
src/main/webapp/WEB-INF/sources/: Movie.java  ProcessLogin.java  README.html  SearchDB.java  TomcatForm.java
src/main/webapp/WEB-INF/sources/Model/: Movie.java
src/main/webapp/WEB-INF/sources/fabflix/beans/: CartItem.java  CreditCard.java  Customer.java  Employee.java  Genre.java  Movie.java  MovieInfo.java  Sale.java  Star.java  StarInfo.java  tester.java
src/main/webapp/WEB-INF/sources/fabflix/core/: .Mobile.java.swp  Ajax.java  Browse.java  Cart.java  Checkout.java  Confirmation.java  DBCPoolingListener.java  Dashboard.java  Home.java  Login.java  Mobile.java  MovieDB.java  MovieDB.java.NoPooling  MovieDB.java.NoPrepared  MovieList.java  Reports.java  Search.java  SingleMovie.java  SingleStar.java
src/main/webapp/WEB-INF/sources/fabflix/filters/: Authentication.java
src/main/webapp/resources/css/: browse-style.css  cart-style.css  check-style.css  confirmation-style.css  dashboard-style.css  error-style.css  fabflix-style.css  home-style.css  home2-style.css  hover-effect.css  login-style.css  search-style.css  star-style.css  style2.css  template-style.css
src/main/webapp/resources/img/: 2-smallest.ai
src/main/webapp/resources/js/: fabflix-ajax.js  index-original.js
src/main/webapp/source_XML_parsing/: ActorsSaxHandler.java  CastsSaxHandler.java  MainSaxHandler.java  MovieInfo.java  Optimization_report.txt  README.txt  SaxParser.java  actor6.dtd  cast93.dtd  compile_run.sh
src/test/webapp/: index.html
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/WEB-INF/sources/: TomcatTest.java
src/webapp/: index.jsp
